# RegularizedModelsSbsReRanking

./: .gitignore  README.md  pom.xml  sbs_document_tags_cleaned_75K
src/main/java/org/mrim/corpus/: RunCorpus.java
src/main/java/org/mrim/models/: RunModels.java
src/main/java/org/mrim/models/document/: DocumentQueryRegularizedMixtureModel.java  Estimation.java  InitModel.java  RunDocumentModel.java
src/main/java/org/mrim/utils/: Store.java
src/main/java/org/mrim/w2v/: LoadTextVector.java  QueryVector.java  TermVector.java  VectorSimilarity.java
